<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal700"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.sferadev.speedreading.activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/enter"
        android:textSize="27dp"
        app:baseColor="@color/white"
        app:floatingLabel="highlight"
        app:floatingLabelTextSize="15dp"
        app:helperTextColor="@color/white"
        app:primaryColor="@color/white" />

    <com.dd.processbutton.iml.SubmitProcessButton
        android:id="@+id/submitButton"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editText"
        android:fontFamily="sans-serif-light"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="20dp"
        custom:pb_colorNormal="@color/teal500"
        custom:pb_colorPressed="@color/teal700"
        custom:pb_textComplete="@string/done"
        custom:pb_textProgress="@string/loading" />

</RelativeLayout>
